<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <link rel="stylesheet" href="Aligncontent.css">
</head>

<body>
    <h1>Align content</h1>

    <section id="container">
        <div style="background-color:aqua"></div>
        <div style="background-color:rgb(12, 3, 53)"></div>
        <div style="background-color:rgb(255, 128, 0)"></div>
        <div style="background-color:rgb(47, 255, 0)"></div>
        <div style="background-color:rgb(255, 0, 230)"></div>

    </section>
</body>

</html>