<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="museum_candy_project.css">
    <title>Museum Candy project</title>

</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Ticket</a> <!-- class="nav link" -->
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>
                    <h2 class="">Coffee<span>/</span>of<span>/</span>Madikeri</h2>

                </div>
            </div>
            <div class="col-lg-6 px-5 rounded py-5">
                <img class="img-fluid" src="shipping-disruptions-to-keep-coffee-prices-high-for-longer-say-experts.webp"
                    alt="" style="border-radius: 25px;">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0 mt-5">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1 px-5">
                <img src="different-types-of-tea-FT-BLOG0621.jpg" alt="" class="img-fluid" style="border-radius: 25px;">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF COFFEE</h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of
                            berries from certain flowering plants in the Coffea genus. From the coffee fruit, the seeds
                            are separated to produce a stable, raw product: unroasted green coffee. The seeds are then
                            roasted, a process which transforms them into a consumable product: roasted coffee, which is
                            ground into fine particles that are typically steeped in hot water before being filtered
                            out, producing a cup of coffee.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0 py-5">
                        <h2>MUSEUM OF TEA</h2>
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Tea is an aromatic beverage prepared by pouring hot or boiling water over cured
                            or fresh leaves of Camellia sinensis, an evergreen shrub native to China, India and other
                            East Asian countries. Tea is also rarely made from the leaves of Camellia
                            taliensis.After water, it is the most widely consumed drink in the world.There
                            are many different types of tea; some have a cooling, slightly bitter, and astringent
                            flavour,while others have vastly different profiles that include sweet, nutty, floral,
                            or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine
                            content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row px-5 py-5">
            <div class="card align-items-center">
                <div class="card-body">
                    <h5 class="card-title">contact us</h5>
                    <p class="card-text">Abyathmangala Virajpet Kodagu KARNATAKA 571253</p>
                    <a href="#" class="btn btn-primary">go to top</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>